{
  "name": "radock",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "type-check": "turbo type-check",
    "migrate": "pnpm --filter @radock/api migrate",
    "migrate:create": "pnpm --filter @radock/api migrate create",
    "migrate:up": "pnpm --filter @radock/api migrate up",
    "migrate:down": "pnpm --filter @radock/api migrate down",
    "migrate:status": "pnpm --filter @radock/api migrate status"
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "overrides": {
      "react-dom": "^19.1.0",
      "@expo/metro-runtime": "^6.1.2"
    }
  }
}
